# WhatsappClone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: CallFragment.java  CallViewModel.java  MainActivity.java  StatusFragment.java  StatusViewModel.java
app/src/main/java/com/example/whatsappclone/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_call.xml  ic_call_received.xml  ic_check.xml  ic_more_horiz.xml  ic_person.xml
app/src/main/res/layout/: call_fragment.xml  custom_call_layout.xml  custom_chat_layout.xml  fragment_chat.xml  status_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
